<!DOCTYPE html>
<html lang="en">
<head>
    <title>sign-up-form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="./assets/leaf.avif" alt="picture with greate green leaf"></img>
            <div class="logo"></div>
        </div>
        <div class="register">
            <div class="first-container">
                <p>
                    This is not a real online  service! you know you need something 
                    like this in your life to help you realize your deepest dream.
                    Sign up <span>now</span> to get started.
                </p>
                <p>
                    You <span>know</span> you want to.
                </p>
            </div>
            <div class="second-container">
                
            </div>
        </div>
    </div>
</body>

</html>